import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int m1 = sc.nextInt();
        int m2 = sc.nextInt();
        int m3 = sc.nextInt();
        int m4 = sc.nextInt();
        int m5 = sc.nextInt();

        double sum = m1 + m2 + m3 + m4 + m5;
        double average = sum / 5;

        if (average == (int) average) {
            System.out.println((int) average);
        } else {
            System.out.printf("%.2f%n", average);
        }

        sc.close();
    }
}
