import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n % 3 == 0 && n % 5 == 0) {
            System.out.println("ThalaThalapathy");
        } else if (n % 3 == 0) {
            System.out.println("Thala");
        } else if (n % 5 == 0) {
            System.out.println("Thalapathy");
        } else {
            System.out.println(n);
        }
        sc.close();
    }
}
